plugins {
    id 'java'
}

group 'org.testcontainers.cloud.turbomode.sample'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.3.1'

    testImplementation "org.testcontainers:kafka"
    testImplementation 'ch.qos.logback:logback-classic:1.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.17.5')
}

test {
    maxParallelForks = 4
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}